#Direct ResourceBundle
EventDate=Fecha Subasta
Queries=Pujas
QueryCreated=Puja creada
Query=Puja
CreateSubastaGUI.lblNewLabel.text=Nombre del producto:
MainTitle=Subastas
Login=Login
CreateQuery=Crear puja
jPujaMin=Puja inicial:
Close=Cerrar
Puja=Puja
ErrorEventHasFinished=Error\: La subasta ha finalizado
ErrorQuery=Error\: Introduce una puja
Events=Subastas
jNombre=Nombre del producto a subastar:
SubastarProducto=Subasta un producto
Saldo=Saldo \:
EventN=Subasta\#
Event=Subasta
QueryQueries=Pujas
QueryN=Puja\#
Email=Email \:  
CreateSubastaGUI.lblNewLabel_1.text=Fecha de inicio:
NoQueries=No hay pujas todavia en esta subasta
NoEvents=No hay subastas 
CreateSubasta=Crear subasta
ErrorQueryAlreadyExist=Error\: la puja ya existe
CreateSubastaGUI.lblNombreArticulo.text= Nombre del producto
SelectedEvent=Pujas para el evento
Accept=Aceptado
Contra=Contrase�a :
PropietarioGUI.btnNewButton.text=Nuevo boton
CreateSubastaGUI.lblNewLabel_2.text= Puja inicial:
ListEvents=Lista de subastas
Price=Precio
jCrearSubasta= Crear Subasta
SelectOption=Seleccionar opcion
CreateSubastaGUI.btnNewButton.text= Subasta un articulo
jFecha= Fecha de inicio:
MinimumBetPrice= Puja
ErrorNumber=Error\: Introduce un numero positivo
QueryAlreadyExist=La puja ya existe
VisualizarProductos= Mostrar productos en venta
PujaPeq= La puja es demasiado peque�a
logout = Logout
cerrarSubasta = Cerrar subasta
MostrarSaldo = Mostrar Saldo