#Direct ResourceBundle
#Fri Jun 11 14:09:11 CEST 2021
EventDate=Event Date
Queries=Bids
QueryCreated=Bid created
Query=Bid
CreateSubastaGUI.lblNewLabel.text=Name of the product\:
MainTitle=Auctions
Login=Login
CreateQuery=Create Bid
jPujaMin=Starting bid\:
Close=Close
Puja=Bid
ErrorEventHasFinished=Error\: Event Has Finished
ErrorQuery=Error\: Introduce a Bid
Events=Events
jNombre=Name of the product to auction\:
SubastarProducto=Auction a Product
Saldo=Balance \:
EventN=Event\#
Event=Event
QueryQueries=Query Bids
QueryN=Bid\#
Email=Email \:  
CreateSubastaGUI.lblNewLabel_1.text=Starting date\:
NoQueries=There are no Bids yet for the event 
NoEvents=There are no events 
CreateSubasta=Create Auction
ErrorQueryAlreadyExist=Error\: Bid Already Exists
CreateSubastaGUI.lblNombreArticulo.text= Article name
SelectedEvent=Bids for the event
Accept=Accept
Contra=Password 
PropietarioGUI.btnNewButton.text=New button
CreateSubastaGUI.lblNewLabel_2.text= Starting Bid\:
ListEvents=List of events
Price=Price
jCrearSubasta= Create Auction
SelectOption=Select Option
CreateSubastaGUI.btnNewButton.text= Auction an Article
jFecha= Starting date\:
MinimumBetPrice= Bid
ErrorNumber=Error\: Introduce a positive number
QueryAlreadyExist=Bid Already Exists
VisualizarProductos= Show Products
PujaPeq= The bid is too small
logout = Logout
cerrarSubasta = Close Auction
MostrarSaldo = Show Balance